[Unit]
Description=revivalsite Django application
After=network.target

[Service]
Type=simple

# Ajuste ces valeurs si nécessaire
User=www-data
Group=www-data
WorkingDirectory=/home/irdenis/DEV/revivalsite

EnvironmentFile=/home/irdenis/DEV/revivalsite/.env

# Chemin vers le venv
Environment="PATH=/home/irdenis/DEV/revivalsite/.venv/bin"

ExecStart=/home/irdenis/DEV/revivalsite/.venv/bin/gunicorn revivalsite.wsgi:application \
  --workers 3 \
  --bind 0.0.0.0:8000 \
  --access-logfile - \
  --error-logfile -

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

